<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Karla:wght@700&family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Jordons_Contener">
        <div class="Jordons_forcent">
            <div class="Forcent_Left">
                <div class="Forcent_Left1">
                    <img src="./pics/picss.jpg"  alt="">
                    <h1 id="gg1" >Travel</h1>
                    <p id="gg2">Images from <a id="freepik">Freepik</a> </p>
                </div>
            </div>
            <div class="Forcent_right">
                <div class="Forcent_Left2">
                    <h4>Pharetra magna ac placerat vestibulum lectus mauris <br> ultrices. Ut pharetra sit amet aliquam id.
                    </h4>
                    <p>Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.Pharetra magna ac placerat vestibulum lectus mauris ultrices.</p>
                    <div class="linksforlink">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Jordons_end">
        <div class="Jordons_end_top">
            <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.
            </p>
        </div>
        <div class="Jordons_end_bottom">
            <p> <a href="">Website Templates </a>created with <a href=""> Website Builder Software</a>. </p>
        </div>
    </div>
  </body>
</html>
