<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header-content">
            <div class="header">
                <div class="header-left">
                    <img src="./img/escape-logo.png" alt="">
                </div>
                <div class="header-right">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">CATEGORIES</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div><hr>
            <div class="slider">
                <h1>Let's do it together.</h1>
                <p>We travel the world in search of stories. Come along for the ride.</p>
                <button>View Latest Posts</button>
            </div>
        </div>

        <!--middle-content-->
        <div class="middle">
            <a href="#">Nature</a>
            <a href="#">Photography</a>
            <a href="#">Relaxation</a>
            <a href="#">Vacation</a>
            <a href="#">Travel</a>
            <a href="#">Adventure</a>
        </div>

        <!-- featured -->
        <div class="feature-content">
            <h2>Featured Posts</h2>
            <div class="feature-post">
                <div class="post-1">
                    <h1>The Road Ahead</h1>
                    <p>The road ahead might be paved - it might not be.</p>
                    <div class="human">
                        <img src="./img/road-ahead.png" alt="">
                        <h4>Mat Vogels</h4>
                    </div>
                    <p class="data">September 25, 2015</p>
                </div>
                <div class="post-2">
                    <h1>From Top Down</h1>
                    <p>Once a year, go someplace you've never been before.</p>
                    <div class="human">
                        <img src="./img/top-down.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">September 25, 2015</p>
                </div>
            </div>

            <!-- Most-recent -->
            <h2>Most Resent</h2>
            <div class="recent-content">
                <div class="post-box">
                    <img src="./img/box-1.png" alt="">
                    <div class="box-top">
                        <h4>Still Standing Tall</h4>
                        <p>Life begins at the end of your comfort zone.</p>
                    </div><hr>
                    <div class="box-bottom">
                        <img src="./img/bottom-box-1.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">9/25/2015</p>
                </div>
                <div class="post-box">
                    <img src="./img/box-2.png" alt="">
                    <div class="box-top">
                        <h4>Sunny Side Up</h4>
                        <p>No place is ever as bad as they tell you it's going to be.</p>
                    </div><hr>
                    <div class="box-bottom">
                        <img src="./img/bottom-box-2.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">9/25/2015</p>
                </div>
                <div class="post-box">
                    <img src="./img/box-3.png" alt="">
                    <div class="box-top">
                        <h4>Water Falls</h4>
                        <p>We travel not to escape life, but for life not to escape us.</p>
                    </div><hr>
                    <div class="box-bottom">
                        <img src="./img/bottom-box-2.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">9/25/2015</p>
                </div>
                <div class="post-box">
                    <img src="./img/IMAGEbox-4.png" alt="">
                    <div class="box-top">
                        <h4>Through the Mist</h4>
                        <p>Travel makes you see what a tiny place you occupy in the world.</p>
                    </div><hr>
                    <div class="box-bottom">
                        <img src="./img/bottom-box-1.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">9/25/2015</p>
                </div>
                <div class="post-box">
                    <img src="./img/box-5.png" alt="">
                    <div class="box-top">
                        <h4>Awaken Early</h4>
                        <p>Not all those who wander are lost.</p>
                    </div><hr>
                    <div class="box-bottom">
                        <img src="./img/bottom-box-2.png" alt="">
                        <h4>William Wong</h4>
                    </div>
                    <p class="data">9/25/2015</p>
                </div>
                <div class="post-box">
                <img src="./img/box-6.png" alt="">
                <div class="box-top">
                    <h4>Try it Always</h4>
                    <p>The world is a book, and those who do not travel read only one page.</p>
                </div><hr>
                <div class="box-bottom">
                    <img src="./img/bottom-box-2.png" alt="">
                    <h4>William Wong</h4>
                </div>
                <p class="data">9/25/2015</p>
            </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer-top">
                <h1>Stay in Touch</h1>
                <input type="search" name="search" id="search" placeholder="Enter your email address">
                <button type="submit">Submit</button>
            </div>
            <div class="footer-bottom">
                <div class="footer-b-left">
                    <h1>Escape.</h1>
                </div>
                <div class="footer-b-right">
                    <p>HOME</p>
                    <p>CATEGORIES</p>
                    <p>ABOUT</p>
                    <p>CONTACT</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>